<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отзыв о передержке</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        .container-main {
             padding-left: 10rem;
             padding-right: 10rem;
         }
        .bg-cover {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .custom-btn {
          background-color: #d37f37;
          color: #fff;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 0.25rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
             margin-top: 30px;
        }

        .custom-btn:hover {
          background-color: #FF8C00;
        }

        label {
          display: block;
          margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
          box-sizing: border-box;
          margin-bottom: 1rem;
        }
        .rating {
            display: inline-block;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.5);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            border: 2px solid gray;
        }

        .rating input:checked + label {
            background-color: rgba(255, 165, 0, 0.8);
        }

        .rating label:hover {
            background-color: rgba(255, 165, 0, 0.7);
        }

        .rating-btn {
            font-weight: bold; /
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
<header class="bg-light text-dark py-2">
  <div class="container d-flex justify-content-between align-items-center px-4">
    <img src="/images/logo.png" alt="Logo" class="h-15 w-40">
    <nav>
      <ul class="nav" style="font-size: larger">
        <li class="nav-item"><a href="@{/petOwner/dashboard/{userId}(userId=${userId})}" class="nav-link text-dark">Мой профиль</a></li>
        <li class="nav-item"><a href="/main" class="nav-link text-dark">Главная</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="bg-cover bg-center py-40" style="background-image: url('/images/chewy-nbxffbJKPYc-unsplash.jpg'); background-position: calc(100%) -230px">
  <div class="container mx-auto px-4">
  </div>
</section>

<div class="container container-main mt-5 mb-20 text-lg">
  <h2 class="mb-10 text-4xl">Добавить отзыв</h2>

  <form th:action="@{/petOwner/dashboard/{userId}/{requestId}/addReview(userId=${userId}, requestId=${requestId})}" method="post" th:object="${review}">
    <div class="form-group">
      <label for="message">Отзыв:</label>
      <textarea id="message" name="message" th:field="*{message}" class="form-control" rows="5" maxlength="3000" required></textarea>
    </div>
    <div class="form-group">
      <label>Оцените пет-ситтера:</label><br>
      <div class="rating">
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">1</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">2</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">3</label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">4</label>
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">5</label>
      </div>
    </div>
    <button type="submit" class="custom-btn">Отправить</button>
  </form>
</div>

<footer class="bg-gray-900 text-white py-8">
  <div class="container mx-auto px-4">
    <p class="text-center mt-4">&copy; 2024 PetFriend. Все права защищены.</p>
  </div>
</footer>

</body>
</html>