<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Изменить доступность</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        .container-main {
             padding-left: 10rem;
             padding-right: 10rem;
         }
        .bg-cover {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .custom-btn {
          background-color: #d37f37;
          color: #fff;
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 0.25rem;
          cursor: pointer;
          transition: background-color 0.3s ease;
             margin-top: 30px;
        }

        .custom-btn:hover {
          background-color: #FF8C00;
        }

        label {
          display: block;
          margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="date"],
        textarea,
        select {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
          box-sizing: border-box;
          margin-bottom: 1rem;
        }

    </style>
</head>
<body>
<header class="bg-light text-dark py-2">
  <div class="container d-flex justify-content-between align-items-center px-4">
    <img src="/images/logo.png" alt="Logo" class="h-15 w-40">
    <nav>
      <ul class="nav" style="font-size: larger">
        <li class="nav-item"><a th:href="@{/petSitter/dashboard/{userId}(userId=${userId})}" class="nav-link text-dark">Мой профиль</a></li>
        <li class="nav-item"><a href="/main" class="nav-link text-dark">Главная</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="bg-cover bg-center py-40" style="background-image: url('/images/milada-vigerova-7E9qvMOsZEM-unsplash.jpg'); background-position: calc(100%) -370px">
  <div class="container mx-auto px-4">
  </div>
</section>


<div class="container container-main mt-5 mb-20 text-lg">
  <h2 class="mb-10 text-4xl">Изменить доступность</h2>

  <form th:action="@{/petSitter/dashboard/changeAvailability}" method="post" th:object="${availability}">
    <input type="hidden" name="userId" th:value="${userId}" />

    <label for="availability">Когда вы сможете принимать питомцев?</label><br>
    <input id="availability" name="availableDates" type="text" />

    <small id="help" class="form-text text-muted">Выберите даты, когда сможете брать питомцев на передержку.</small>

    <div>
      <button type="submit" class="custom-btn">Сохранить</button>
    </div>
  </form>
</div>
<footer class="bg-gray-900 text-white py-8">
  <div class="container mx-auto px-4">
    <p class="text-center mt-4">&copy; 2024 PetFriend. Все права защищены.</p>
  </div>
</footer>

<script>
    flatpickr("#availability", {
        mode: "range",
        dateFormat: "Y-m-d",
        allowInput: true,
        altInput: true,
        minDate: "today"
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>