<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в сервис</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        .container-main {
             padding-left: 10rem;
             padding-right: 10rem;
         }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        .custom-btn {
            background-color: #8f9fb9;
            color: #ffffff;

        }
        .bg-cover {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<header class="bg-light text-dark py-2">
    <div class="container d-flex justify-content-between align-items-center px-4">
        <img src="/images/logo.png" alt="Logo" class="h-15 w-40">
        <nav>
            <ul class="nav" style="font-size: larger">
                <li class="nav-item"><a href="/auth" class="nav-link text-dark">Мой профиль</a></li>
                <li class="nav-item"><a href="/main" class="nav-link text-dark">Главная</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="bg-cover bg-center py-40" style="background-image: url('/images/login.jpg'); background-position: calc(100%) -400px; height: 200px">
    <div class="container container-main mx-auto px-4">
        <div class="flex justify-center text-white">
            <h1 class="text-7xl font-bold" style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); margin-top: -50px">Вход в систему</h1>
        </div>
    </div>
</section>

<div class="container login-container">
    <form action="/login" method="post">
        <div class="form-group mb-4">
            <label for="username" class="text-xl mb-1">Имя пользователя:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group mb-4">
            <label for="password" class="text-xl mb-2">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-lg custom-btn">Войти</button>
    </form>
    <div class="mt-3">
        <p>Нет аккаунта? <a href="/register">Зарегистрируйтесь</a></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<footer class="bg-gray-900 text-white py-8">
    <div class="container mx-auto px-4">
        <p class="text-center mt-4">&copy; 2024 PetFriend. Все права защищены.</p>
    </div>
</footer>

</body>
</html>