<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        .container-main {
             padding-left: 10rem;
             padding-right: 10rem;
         }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        .custom-btn {
            background-color: #8f9fb9;
            color: #ffffff;

        }
        .bg-cover {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>

<header class="bg-light text-dark py-2">
  <div class="container d-flex justify-content-between align-items-center px-4">
    <img src="/images/logo.png" alt="Logo" class="h-15 w-40">
    <nav>
      <ul class="nav" style="font-size: larger">
        <li class="nav-item"><a href="/login" class="nav-link text-dark">Мой профиль</a></li>
        <li class="nav-item"><a href="/main" class="nav-link text-dark">Главная</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="bg-cover bg-center py-40" style="background-image: url('/images/manuel-meza-jYxNsyxoKJ4-unsplash.jpg'); background-position: calc(100%) -120px">
  <div class="container mx-auto px-4">
  </div>
</section>

<div class="container container-main mt-5 mb-20">
  <h2 class="mb-10 text-4xl">Форма регистрации для владельца домашних животных</h2>

  <form th:object="${ownerRequest}" th:action="@{/register/owner}" method="post">
    <div class="mb-3">
      <label for="username" class="form-label">Имя пользователя:</label>
      <input type="text" class="form-control" id="username" th:field="*{username}" required/>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Пароль:</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" required/>
    </div>

    <div class="mb-3">
      <label for="name" class="form-label">Имя:</label>
      <input type="text" class="form-control" id="name" th:field="*{name}" required/>
    </div>

    <div class="mb-3">
      <label for="lastName" class="form-label">Фамилия:</label>
      <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required/>
    </div>

    <div class="mb-4">
      <label for="city" class="form-label">Город:</label>
      <select class="form-select" id="city" th:field="*{city}" required>
        <option value="Санкт-Петербург">Санкт-Петербург</option>
        <option value="Москва">Москва</option>
        <option value="Самара">Самара</option>
        <option value="Тюмень">Тюмень</option>
        <option value="Сочи">Сочи</option>
      </select>
    </div>

    <button type="submit" class="btn btn-secondary">Зарегистрироваться</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<footer class="bg-gray-900 text-white py-8">
  <div class="container mx-auto px-4">
    <p class="text-center mt-4">&copy; 2024 PetFriend. Все права защищены.</p>
  </div>
</footer>
</body>
</html>