<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подходящие ситтеры</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Montserrat', sans-serif;
    }
    .container-main {
             padding-left: 10rem;
             padding-right: 10rem;
         }
    .login-container {
      max-width: 400px;
      margin: auto;
      margin-top: 50px;
    }
    }
    .custom-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #d37f37;
      color: #ffffff;
      text-decoration: none;
      border: 2px solid transparent;
      border-radius: 4px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .bg-cover {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      margin-bottom: 20px;
    }
    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .card-divider {
      border-top: 1px solid #ccc;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .rate {
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
<header class="bg-light text-dark py-2">
    <div class="container d-flex justify-content-between align-items-center px-4">
        <img src="/images/logo.png" alt="Logo" class="h-15 w-40">
        <nav>
            <ul class="nav" style="font-size: larger">
                <li class="nav-item"><a th:href="@{/petOwner/dashboard/{userId}(userId=${userId})}" class="nav-link text-dark">Мой профиль</a></li>
                <li class="nav-item"><a href="/main" class="nav-link text-dark">Главная</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="bg-cover bg-center py-40" style="background-image: url('/images/lewis-roberts-3It9HpI155s-unsplash.jpg'); background-position: calc(100%) -250px">
    <div class="container mx-auto px-4">
    </div>
</section>

<div class="container container-main text-center mt-5 mb-20 text-lg">
    <h2 class="mb-10 text-center text-4xl">Подходящие ситтеры</h2>

    <div class="row">
        <!-- Вывод карточек ситтеров -->
        <div th:each="sitter : ${sitters}" class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${sitter.name + ' ' + sitter.lastName}"></h5>
                    <div class="card-divider"></div>
                    <p class="card-text" th:text="${sitter.bio}"></p>
                    <div class="card-divider"></div>
                    <p class="card-text">Город: <span th:text="${sitter.city}"></span></p>
                    <p class="card-text">Опыт: <span th:text="${sitter.experience}"></span></p>
                    <p class="card-text">Каких животных берет: <span th:text="${sitter.acceptedPets}"></span></p>
                    <p class="card-text">Свои питомцы: <span th:text="${sitter.hasOwnPets ? 'Да' : 'Нет'}"></span></p>
                    <div class="card-divider"></div>
                    <p class="rate" th:text="${'От ' + sitter.dailyRate + ' рублей в день'}"></p>
                    <p class="rate" th:text="${'От ' + sitter.hourlyRate + ' рублей в час'}"></p>
                    <form th:action="@{/petOwner/dashboard/{userId}/chooseSitter/{requestId}/{sitterId}(userId=${userId}, requestId=${requestId}, sitterId=${sitter.id})}" method="post">
                        <button type="submit" class="custom-btn">Выбрать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-gray-900 text-white py-8">
    <div class="container mx-auto px-4">
        <p class="text-center mt-4">&copy; 2024 PetFriend. Все права защищены.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>